name: Build-x-ui-windows

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Go 1.23.5
        uses: actions/setup-go@v3
        with:
          go-version: '1.23.5'

      - name: 安装构建依赖
        run: |
          sudo apt-get update
          sudo apt-get install -y mingw-w64 wget unzip zip

      - name: 构建 x-ui
        run: |
          # 使用自定义 Makefile 构建 x-ui
          make all

      - name: 上传构建产物
        uses: actions/upload-artifact@v4
        with:
          name: x-ui-build
          path: build/x-ui-windows-amd64.zip
